# desafio-pix-payment

./: .gitignore  README.md  pom.xml
desafio-pix-payment.app/: README  pom.xml
desafio-pix-payment.app/src/main/java/com/desafio/: Application.java
desafio-pix-payment.app/src/main/java/com/desafio/api/impl/: PaymentController.java  ProofPaymentController.java
desafio-pix-payment.app/src/main/java/com/desafio/config/: SwaggerConfig.java
desafio-pix-payment.app/src/main/java/com/desafio/enums/: FrequencyEnum.java  KeyTypeEnum.java  StatusEnum.java
desafio-pix-payment.app/src/main/java/com/desafio/exceptions/: NotFoundException.java
desafio-pix-payment.app/src/main/java/com/desafio/kafka/consumer/: PaymentConsumer.java
desafio-pix-payment.app/src/main/java/com/desafio/model/: DestinationDTO.java  Payment.java  PaymentDTO.java  PaymentKafkaDTO.java  ProofOfPaymentDTO.java  RecurrenceDTO.java
desafio-pix-payment.app/src/main/java/com/desafio/repository/: PaymentRepository.java  ProofOfPaymentRepository.java
desafio-pix-payment.app/src/main/java/com/desafio/services/: PaymentService.java  ProofOfPaymentService.java  RecurrenceService.java
desafio-pix-payment.app/src/main/java/com/desafio/util/: ValidateUtil.java
desafio-pix-payment.app/src/main/resources/: api.yaml  application.properties
desafio-pix-payment.app/src/test/java/com/desafio/builder/: TestsBuilder.java
desafio-pix-payment.app/src/test/java/com/desafio/services/: PaymentServiceTests.java  RecurrenceServiceTests.java
desafio-pix-payment.app/src/test/java/com/desafio/util/: ValidateUtilTests.java
mysql/: dockerfile
mysql/db/: CreateDatabase.sql
src/main/java/com/desafio/: Application.java
src/main/java/com/desafio/api/impl/: PaymentController.java  PaymentsController.java
src/main/java/com/desafio/config/: SwaggerConfig.java
src/main/java/com/desafio/model/: DestinationDTO.java  PaymentDTO.java  RecurrenceDTO.java
src/main/java/com/desafio/model/enums/: FrequencyEnum.java  StatusEnum.java
src/main/java/com/desafio/services/: PaymentService.java
src/main/java/com/desafio/services/impl/: PaymentServiceImpl.java
(+10 files in other folders)
